<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Log in to Zoom</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .desktop {
                width: 100vw;
                background-image: url('assets/wallpaper.jpeg');
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .margin {
                position: relative;
                width: 100%;
                margin: auto;
                top: 15%;
            }

            .loginpanel {
                position: relative;
                width: 40%;
                height: 55%;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
                border-radius: 100px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                margin: auto;
                padding: 20px;
            }
            
            #logo {
                text-align: center;
                margin: 30px auto;
                max-width: 200px;
            }

            .inputbox {
                width: 86%;
                margin: auto;
            }

            #inputbox {
                position: relative;
                width: 98%;
                height: 56px;
                background: rgba(255, 255, 255, 0.5);
                border: 1px solid #FFFFFF;
                box-sizing: border-box;
                border-radius: 30px;
                margin-top: 10px;
                padding: 28px;
                font-size: 16.59px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                line-height: 19px;
                color: rgba(0, 0, 0, 0.5);
            }

            .textalign {
                width: 78%;
                padding: 20px;
                padding-top: 10px;
                margin: 0 auto;
                box-sizing: content-box;
            }

            .bluebutton {
                width: 86%;
                height: 56px;
                background: rgba(45, 140, 255, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.3);
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                box-sizing: border-box;
                border-radius: 30px;
                margin: auto;
                margin-bottom: 15px;
                padding: 12px;
            }

            .greybutton {
                width: 86%;
                height: 56px;
                background: rgba(255, 255, 255, 0.3);
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                border: 1px solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                border-radius: 30px;
                margin: auto;
                margin-top: 15px;
                padding: 12px;
            }

            h4 {
                text-decoration: underline; 
                color: #FFFFFF; 
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16.59px;
                line-height: 19px;
            }

            h5 {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 23.8px;
                line-height: 28px;
                text-align: center;
                color: #FFFFFF;
            }

            h6 {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16.59px;
                line-height: 19px;
                text-align: center;
                color: #FFFFFF;
            }

            @media (max-width: 450px){
                .loginpanel {
                    width: 65%;
                    height: 80%;
                    border-radius: 60px;
                }

                #logo {
                    max-width: 100px;
                    margin: 30px auto;
                }

                #inputbox {
                   font-size: 11.52px;
                   height: 40px;
                   padding: 16px;
                }

                .bluebutton, .greybutton {
                    height: 40px;
                    padding: 7px;
                }

                h4, h5, h6 {
                    font-size: 11.52px;
                }
            }
        </style>
    </head>

    <body>
       <div class="desktop">
            <div class="margin">
                <div class="loginpanel">

                    <div id="logo">
                        <img src="assets/zoomlogo.png" style="max-width:100%;height:auto;">
                    </div>

                    <div class="inputbox">
                        <form>
                            <input type="text" placeholder="Enter your email or phone number" id="inputbox" name="email"><br>
                            <input type="text" placeholder="Password" id="inputbox" name="password">
                        </form>
                    </div>

                    <div class="textalign">
                        <h4>Forget your password?</h4>
                    </div>

                    <div class="bluebutton" onclick="validateInput()">
                        <h5>LOG IN</h5>
                    </div>

                    <h6>or</h6>

                    <div class="greybutton">
                        <h5 style="font-weight: 400;">SIGN UP</h5>
                    </div>

                </div>
            </div>
       </div>
    </body>
</html>

<script type="text/javascript">
    function validateInput() {
    
        if(document.getElementById("inputbox").value.length == 0) {
        alert("Please insert email and password")}
        else { location.href = "index3.html";}}            
</script>