<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Zoom Homepage</title>

        <style>
         * {
            margin: 0;
            padding: 0;
        }

        .desktop {
            width: 100vw;
            background-image: url('assets/wallpaper.jpeg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .right {
            width: 50%;
            height: 100%;
            float: right;
        }

        .left {
            width: 50%;
            height: 100%;
            float: left;
        }



        .top {
            width: 100%;
            height: 75%;
            float: left;
        }

        .bottom {
            width: 100%;
            height: 25%;
            float: left;
        }

        .toolbar {
            width: 80px;
            height: 98%;
            margin-top: 4%;
            margin-left: 4%;
            float: left;
        }

        .button {
            width: 100%;
            height: 12%;
            margin-top: 8%;
            float: left;
        }

        .menuellipse {
            width: 62px;
            height: 62px;
            padding: 20px;
            position: relative;
            background: rgba(45, 140, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            margin: auto;
        }

        .buttonellipse {
            width: 48px;
            height: 48px;
            padding: 20px;
            position: relative;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            margin: auto;
        }

        h6 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 11.25px;
            line-height: 13px;
            padding-top: 3px;
            text-align: center;
            color: #FFFFFF;
        }

        .windowmobile {
            width: 308px;
            height: 454px;
            padding: 20px;
            float: left;
            margin: 4%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            backdrop-filter: blur(10px);
            display: none;
        }

        .header {
            width: 100%;
            float: left;
            position: relative;
            margin-bottom: 4px;
        }

        .exitbutton {
            width: 24px;
            height: 24px;
            padding: 10px;
            margin: 8px;
            position: relative;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            float: right;
        }
        
        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 16.58px;
            line-height: 40px;
            color: #FFFFFF;
            padding-left: 15px;
            padding-bottom: 8px;
            float: left;
        }

        .content {
            width: 92%;
            float: left;
            position: relative;
            margin-bottom: 12px;
            margin-left: 14px;
        }

        #profilepic {
            border-radius: 50px;
            width: 36px;
            float: left;
            margin-right: 8px;
        }

        h3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 13.82px;
            line-height: 23px;
            color: #FFFFFF;
            padding-top: 6px;
            float: left;
        }
        
        h4 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 13.82px;
            line-height: 23px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 2px;
        }

        .controls {
            width: 30%;
            float: right;
            position: relative;
            margin-top:2px;
        }

        #smallcontrols {
            width: 18px;
            float: right;
            margin-left: 6px;
            margin-right: 8px;
        }

        .startbutton {
            position: relative;
            float: right;
            width: 65%;
            height: 30px;
            background: rgba(45, 140, 255, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
        }

        .screen {
            width:45%;
            height:20%;
            margin-left: 4%;
            margin-bottom: 4%;
            background: #C4C4C4;
            border-radius: 18px;
            float: left;
        }

        .label {
            width: 70%;
            height: 20px;
            margin: auto;
            margin-top: 45%;
        }

        .selfcam {
            width: 257px;
            height: 178.98px;
            padding: 20px;
            margin-left: 4%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;
            backdrop-filter: blur(10px);
            float: left;
        }

        .maincontrols {
            width: 70%;
            height: 40px;
            margin: auto;
            margin-top: 45%;
        }

        .smallbutton {
            width: 28px;
            height: 28px;
            padding: 20px;
            position: relative;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            margin-left: 4%;
            float: left;
        }

        .redbutton {
            width: 28px;
            height: 28px;
            padding: 20px;
            position: relative;
            background: rgba(227, 81, 81, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            margin-left: 4%;
            float: left;
        }

        .chatroom {
            margin: 2%;
            width: 55%;
            height: 80%;
            float: left;
            position: relative;
        }

        .chatscroll {
            margin: 2%;
            width: 96%;
            height: 68%;
            float: left;
            position: relative;
        }

        .scroll {
            height: 90%;
            width: 2px;
            margin-right: 6%;
            background-color: white;
            float: left;
            border-radius: 5px;
        }

        .profilename {
            width: 25%;
            float: left;
        }

        .message {
            width: 60%;
            float: left;
        }

        h5 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16.59px;
            line-height: 13px;
            padding-top: 3px;
            text-align: left;
            color: #FFFFFF;
            padding-bottom: 5px;
        }

        .inputbox {
                width: 96%;
                margin: auto;
            }

        #inputbox {
            position: relative;
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 30px;
            padding: 16px;
            font-size: 16.59px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.5);
        }
        
        .boundary {
            width: 50%;
            height: 98%;
            float: right;
            margin-top: 2%;
            overflow: hidden;
            white-space: nowrap;
        }

        .row {
            width: 100%;
            height: 19%;
            float: left;
        }

        .frame {
            width: 50%;
            height: 100%;
            display: inline-block;
        }

        .largeellipseparticipant {
            width: 147.37px;
            height: 147.37px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 100px;
            margin: auto;
        }

        .smallellipseparticipant {
            width: 120px;
            height: 120px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 100px;
            margin: auto;
            margin-top: 16px;
        }
        #menu {
            width: 150px;
            margin: -20px;
            margin-bottom: -15px;
        }

        @media (max-width: 450px){
        .desktop .left .top .toolbar .button:nth-child(7) {
            display: none;
        }

        .desktop .left:nth-child(2), .bottom .chatroom {
            display: none;
        }

        .left {
            width: 100%;
        }
        .right {
            display: none;
        }

        .window {
            width: 70%;
            height: 60%;
            margin: 0px;
            margin-top: 10%;
        }

        .button {
            width: 70%;
            float: none;
            height: 14.5%;
        }

        h3, h4 {
            font-size: 11.52px;
        }

        h6 {
            font-size: 9.6px;
        }

        .message {
            width: 60%;
            margin-left: 20px;
        }

        .content {
            margin-left: 4px;
        }

        #profilepic {
            width: 28px;
        }

        #smallcontrols {
            margin-left: 2px;
            margin-right: 0px;
        }

        #inputbox {
            margin-top: 200px;
        }
        .windowmobile {
            display: block;
        }
        }
        </style>

        <script>
            var data = []
            var arr = []
        </script>

    </head>

    <body>
        <div class="desktop">
            <div class="left">
                <div class="top">
                    <div class="toolbar">
                        <div class="button">
                            <div class="menuellipse"></div>
                        </div>
                        <div class="button"onclick="location.href='index5.html'">
                            <div class="buttonellipse">
                                <img src="assets/participant.png"style="max-width:800%;height:auto;" id="menu">                            </div>
                            <h6>Participant</h6>
                        </div>
                        <div class="button"onclick="location.href='index6.html'">
                            <div class="buttonellipse">
                                <img src="assets/breakout room.png"style="max-width:800%;height:auto;" id="menu">      
                            </div>
                            <h6>Breakout Room</h6>
                        </div>
                        <div class="button">
                            <div class="buttonellipse">
                                <img src="assets/sharescreen.png"style="max-width:800%;height:auto;" id="menu">
                            </div>
                            <h6>Share Screen</h6>
                        </div>
                        <div class="button">
                            <div class="buttonellipse">
                                <img src="assets/record.png"style="max-width:800%;height:auto;" id="menu">
                            </div>
                            <h6>Record</h6>
                        </div>
                        <div class="button"onclick="location.href='index8.html'">
                            <div class="buttonellipse">
                                <img src="assets/chat.png"style="max-width:800%;height:auto;" id="menu">
                            </div>
                            <h6>Chat</h6>
                        </div>
                        <div class="button"onclick="location.href='index9.html'">
                            <div class="buttonellipse"></div>
                            <h6>Unlock</h6>
                        </div>
                    </div> 
                    <div class="windowmobile">
                        <div class="header">
                            <h1>Chats</h1>
                            <div class="exitbutton"onclick="location.href='index4.html'"></div>
                    <div class ="chatscroll">
                        <div class="profilename">
                            <h5 style="font-weight: 600;">Daniella</h5>
                            <h5 style="font-weight: 600;">Yolanda</h5>
                            <h5 style="font-weight: 600;">Priscilla</h5>
                            <h5 style="font-weight: 600;">Josephine</h5>
                            <h5 style="font-weight: 600;">Budiman</h5>
                        </div>
                        <div class="message">
                            <h5>Halo cilla, apa kabar</h5>
                            <h5>Ih kok gak jawab sih</h5>
                            <h5>Bye kamu mah gitu</h5>
                            <h5>sent a reaction</h5>
                            <h5>is typing...</h5>
                        </div>
                    </div>
                    <div class ="inputbox">
                        <form>
                            <input type="text" placeholder="Type here to send a message" id="inputbox" name="code"><br>
                        </form>
                    </div>
                    </div>
                </div>


                <div class="bottom">
                    <div class="selfcam">
                        <div class="maincontrols">
                            <div class="smallbutton">
                                <img src="assets/microphone.png" style="max-width:800%;height:auto;" id="menu">
                            </div>
                            <div class="smallbutton">
                                <img src="assets/menu-video.png" style="max-width:800%;height:auto;" id="menu">
                            </div>
                            <div class="redbutton"onclick="location.href='index3.html'">
                                <img src="assets/phone.png" style="max-width:800%;height:auto;" id="menu">
                            </div>    
                        </div>
                    </div>
                    <div class="chatroom">
                        <div class ="chatscroll">
                            <div class="scroll"></div>
                            <div class="profilename">
                                <h5 style="font-weight: 600;">Daniella</h5>
                                <h5 style="font-weight: 600;">Yolanda</h5>
                                <h5 style="font-weight: 600;">Priscilla</h5>
                                <h5 style="font-weight: 600;">Josephine</h5>
                                <h5 style="font-weight: 600;">Budiman</h5>
                            </div>
                            <div class="message">
                                <h5>Halo cilla, apa kabar cilla</h5>
                                <h5>Ih kok gak jawab sih</h5>
                                <h5>Bye kamu mah nyebelin dan</h5>
                                <h5>sent a reaction</h5>
                                <h5>is typing...</h5>
                            </div>
                        </div>
                        <div class ="inputbox">
                            <form>
                                <input type="text" placeholder="Type here to send a message" id="inputbox" name="code"><br>
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            
            <div class="right"><overflow-x:hidden>
                <div class="boundary">
                    <div class="row">
                        <div class="frame">
                            <div class="largeellipseparticipant"></div>
                        </div>
                        <div class="frame">
                            <div class="smallellipseparticipant"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="frame">
                            <div class="smallellipseparticipant"></div>
                        </div>
                        <div class="frame">
                            <div class="largeellipseparticipant"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="frame">
                            <div class="largeellipseparticipant"></div>
                        </div>
                        <div class="frame">
                            <div class="smallellipseparticipant"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="frame">
                            <div class="smallellipseparticipant"></div>
                        </div>
                        <div class="frame">
                            <div class="largeellipseparticipant"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="frame">
                            <div class="largeellipseparticipant"></div>
                        </div>
                        <div class="frame">
                            <div class="smallellipseparticipant"></div>
                        </div>
                    </div>
                </div>
            </overflow-x:hidden>
            </div>
        </div>
    </body>

</html>

<script>
    
</script>