<!DOCTYPE html>
<html>
    <head> 
     <title> Layout 4</title>
     <style>
         *{margin: 0px; padding: 0px;}
         .kotakluar {
             position: relative;
             width: 1240px;
             height: 750px;
             background-color: white;
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
         .kotakbirutuapanjang {
             position: relative;
             float: left;
             background-color: darkblue;
             width: 1200px;
             height: 100px;
             padding: 10px;
             margin: 10px;
            display: block;}
        .kotakbirumudasedang {
            position: relative;
            float: left;
            background-color: lightblue;
            width: 270px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            display: block;}
        .kotakbirumudapanjang {
            position: relative;
            float: left;
            background-color: lightblue;
            width: 370px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            display: block;}
        .kotakbirupendek {
            position: relative;
            float: left;
            background-color: lightblue;
            width: 170px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            display: block; }
        .kotakbirutuapendek {
            position: relative;
            float: left;
            background-color: darkblue;
            width: 580px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            display: block;}
        .kotakmerahpanjang {
            position: relative;
            float: left;
            background-color: red;
            width: 770px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            margin-top: 70px;
            display: block;}
        .kotakmerahpendek {
            position: relative;
            float: left;
            background-color: red;
            width: 390px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            display: block;
        }

     </style>
    </head>
    <body>
        <div class="kotakluar">
        <div class="kotakbirutuapanjang"></div>
        <div class="kotakbirumudasedang"></div>
        <div class="kotakbirumudasedang"></div>
        <div class="kotakbirumudasedang"></div>
        <div class="kotakbirumudasedang"></div>
        <div class="kotakbirumudapanjang"></div>
        <div class="kotakbirumudapanjang"></div>
        <div class="kotakbirupendek"></div>
        <div class="kotakbirupendek"></div>
        <div class="kotakbirutuapendek"></div>
        <div class="kotakbirutuapendek"></div>
        <div class="kotakmerahpanjang"></div>
        <div class="kotakmerahpendek"></div>
        </div>
    </body>
</html>